<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper web</title>

    <style>
        header {
            image-resolution: 40px;
            text-align: left;
            height: 100px;
            border-image: round;
            width: 1350px;
        }
        
        nav {
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            font-size: 30px;
        }
        
        .container {
            margin-left: auto;
            width: 1024px;
        }
        
        .home {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1 {
            font-size: 75PX;
            color: aqua;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 0px;
        }
        
        a {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-color: aqua;
        }
        
        nav a {
            text-decoration-color: red;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        p {
            text-decoration-color: whitesmoke;
            font-size: 20px;
            text-align: center;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-image: url("./USABLES/sunrise\ wallpaper\ 899669\ sunrise\ wallpaper\ 899709\ sunrise\ wallpaper.jpg");
        }
        
        .no-underline {
            text-decoration: none;
        }
        
        footer {
            text-decoration-color: black;
            text-align: center;
            padding-bottom: 150px;
            padding-top: 50px;
            font-size: smaller;
        }
        
        .pfooter {
            font-size: 15px;
            padding-bottom: 20px;
        }
        
        img {
            height: 100px;
            width: 100px;
            text-align: center;
            border-radius: 50%;
            width: 8%;
            border: round;
        }
        
        .search {
            padding-left: 70%;
            text-align: center;
            padding: 6px;
            margin-top: -60px;
            margin: 30px, 30px;
            size: 20px;
        }
    </style>
</head>

<body style="background-image: Wallpapers/Mobular;">
    <container>
        <header>
            <img src="./USABLES/bird.jpg">
            <div class="search">
                <input type="text" placeholder="Search.." style="padding">
            </div>
        </header>
        <nav>
            <bold>
                <a href="file:///C:/Users/ADMIN/Downloads/Wallpapers/Clone%20Wallpaper/Clone%20wallpapers%20Home%20Page.html" class=" no-underline ">Home</a>
                <a href="file:///c:/Users/ADMIN/Downloads/Wallpapers/Clone%20Wallpaper/Clone%20wallpapers%20About%20US%20page.html " class="no-underline ">About</a>
                <a href="# " class="no-underline ">Nature</a>
                <a href="# " class="no-underline ">Cars</a>
                <a href="# " class="no-underline ">Technology</a>
                <a href="# " class="no-underline ">Gaming</a>
                <a href="# " class="no-underline ">Football</a>

            </bold>

        </nav>
        <main>
            <h1 style="text-align: center; width:fit-content ">CLONE WALLPAPERS</h1>
            <p>Download Proper Full HD wallpapers Of All Time for PCs, Tablets and Desktops.</p>
        </main>
    </container>
    <footer>
        <div pfooter=" ">
            <p style="font-size: 15px; padding-top: 10px; ">@2022 Clone Pincherle. All rights reserved.</p>
            <p style="font-size: 15px; ">Make An Enquiry - E-Library- Blended Learning Platform| Cyber Vault</p>
        </div>

    </footer>


</body>

</html>