<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href=" https://cdnjs.cloufare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <title>About Us </title>
    <style>
        .logo-instagram {
            color: rgb(255, 0, 0);
            width: 35px;
            height: 35px;  
        }
        
        .logo-twitter {
            color: rgb(6, 189, 250);
            width: 35px;
            height: 35px;
        }
        
        .logo-whatsapp {
            width: 35px;
            height: 35px;
            color: rgba(12, 209, 45, 0.897);
        }
        
        .logo-youtube {
            color: red;
            width: 35px;
            height: 35px;
        }
        
        .logo-linkedin {
            color: azure;
            width: 35px;
            height: 35px;
        }
        
        body {
            background-image: url("./USABLES/Rad\ Rays.png");
        }
        
        .s_logos {
            text-align: center;
            size: 70px;
        }
        
        .a {
            color: rgb(8, 8, 248);
        }
    </style>
</head>

<body style=" color:antiquewhite; text-align: center;">
    <container>
        <header>

        </header>
        <main>
            <h4 style="font-size:25px; padding-top: 30px;">About Us</h4>
            <p>Clone wallpapers provide goood background images for desktops, PCs and Tablets suited for individual choices.</p>
            <p>Our team of Photographers provide recent analysed and background images.</p>
            <p>If you want to join our team for frequent updates and notifications of latest discoveries then <a href="file:///C:/Users/ADMIN/Downloads/Wallpapers/Clone%20Wallpaper/wallpapers%20Sign%20Up.html" class="no-underline">Sign up</a> with us. </p>
            <p>If you have alaready signed up you can <a href="file:///C:/Users/ADMIN/Downloads/Wallpapers/Clone%20Wallpaper/Wallpaper%20Login%20Page.html">Login</a> to enjoy the same.</p>


            <h4 style="font-size:25px; padding-top: 30px;">Contact Us</h4>
            <p>To link with us you can follow our social media platforms or send us a direct email through <a href="mailto:masimeomollo@outlook.com?subject=Contact Us" class="no-underline">masimeomollo@outlook.com</a></p>
        </main>
        <footer>
            <div class="s_logos">
                <a href="#" class="logo-twitter">
                    <ion-icon name="logo-twitter" color=" rgb(32, 161, 204);"></ion-icon>
                </a>
                <a href="#" class="logo-instagram">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#" class="logo-linkedin">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="#" class="logo-whatsapp">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
                <a href="#" class="logo-youtube">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </footer>
    </container>
</body>

</html>
