<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Social Media Logos</title>
    <style>
        body {
            background-color: grey;
        }
        
        .logo-instagram {
            color: rgb(255, 0, 0);
            width: 35px;
            height: 35px;
        }
        
        .logo-twitter {
            color: rgb(6, 189, 250);
            width: 35px;
            height: 35px;
        }
        
        .logo-whatsapp {
            width: 35px;
            height: 35px;
            color: rgba(4, 73, 16, 0.897);
        }
        
        .logo-youtube {
            color: red;
            width: 35px;
            height: 35px;
        }
        
        .logo-linkedin {
            color: azure;
            width: 35px;
            height: 35px;
        }
    </style>
</head>

<body>
    <a href="#" class="logo-twitter">
        <ion-icon name="logo-twitter" color=" rgb(32, 161, 204);"></ion-icon>
    </a>
    <a href="#" class="logo-instagram">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a href="#" class="logo-linkedin">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <a href="#" class="logo-whatsapp">
        <ion-icon name="logo-whatsapp"></ion-icon>
    </a>
    <a href="#" class="logo-youtube">
        <ion-icon name="logo-youtube"></ion-icon>
    </a>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>