<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <style>
        header {
            image-resolution: 40px;
            text-align: center;
            height: 100px;
            border-image: round;
            width: 1350px;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 17px;
            margin: 6px 0 20px 0;
            border: none;
            background-color: rgb(255, 255, 255);
        }
        
        input[type=text]:focus input[type=password]:focus {
            background-color: rgb(243, 243, 243);
            outline: none;
        }
        
        main {
            text-align: center;
            color: whitesmoke;
        }
        
        h2 {
            text-align: center;
            font-size: 20px;
        }
        
        body {
            background-image: url("./USABLES/Background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        
        form {
            font-size: 20px;
        }
        
        button {
            width: 100px;
            opacity: 9px;
            padding: 13px 19px;
            background-color: #8fe5c6;
            border: none;
            color: white;
            cursor: pointer;
            margin: 9px 0;
        }
        
        .cancelbutton {
            padding: 13px 19px;
            background-color: #ff1404;
        }
        
        .signupbutton {
            background-color: rgb(86, 245, 86);
        }
        
        .cancelbutton,
        .signupbutton {
            float: left;
            width: 50%;
        }
        
        .carier {
            padding: 16px;
        }
        
        .Submition::after {
            content: "";
            clear: both;
            display: table;
        }
        
        @media screen and (max-width:250px) {
            .cancelbutton,
            .signupbutton {
                width: 100%;
            }
        }
        
        .imgContainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img {
            border-radius: 50%;
            width: 8%;
            border: round;
        }
        
        .bg {
            /* The image used */
            background-image: url("./USABLES/Background.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <container>
        <header>
            <div class="bird">
                <img src="./USABLES/bird.jpg" alt="Bird">
            </div>
        </header>
        <main>

            <h2 style="text-align: center; font-size: 30px;">Clone Wallpaper Sign Up</h2>
            <form action="Action_page.php" method="post">
                <div class="carrier">
                    <h1>Sign Up</h1>
                    <p>Please fill your information in the below form to create an account with us</p>
                    <label for="sName"><b>Sir Name</b></label>
                    <input type="text" placeholder="Enter Sir Name" name="sName" required>
                    <label for="OName"><b>Other Names</b></label>
                    <input type="text" placeholder="Enter Other Names" name="OName" required>
                    <label for="UserName"><b>Username</b></label>
                    <input type="text" placeholder="Set Username" name="UName" required>

                    <label for="psw1"><b> Set Password</b></label>
                    <input type="password" placeholder="Set  your Password" name="psw1" required>
                    <label for="psw"><b> Confirm Password</b></label>
                    <input type="password" placeholder="Confirm your Password" name="psw" required>
                    <label for="email"><b>Email Address</b></label>
                    <input type="text" placeholder="Enter Email Address" name="email" required>

                    <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 17px;"> Remember me
          </label>
                    <p>By creating an account you agree to our <a href="#" style="color:blue">Terms & Condions</a></p>

                    <div class="Submition">
                        <button type="button" class="cancelbutton">Cancel</button>
                        <button type="submit" class="signupbutton">Sign Up</button>
                    </div>
                </div>
            </form>
        </main>
        <footer>

        </footer>
    </container>
</body>

</html>