<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper web</title>
    <style>
        header {
            image-resolution: 40px;
            text-align: left;
            height: 100px;
            border-image: round;
            background-color: black;
            width: 1350px;
        }
        
        nav {
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            font-size: 30px;
        }
        
        container {
            background-color: black;
        }
        
        .container {
            margin-left: auto;
            width: 1024px;
        }
        
        .home {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1 {
            font-size: 75PX;
            color: aqua;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 0px;
        }
        
        a {
            color: rgb(47, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-color: aqua;
        }
        
        nav a {
            text-decoration-color: red;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        p {
            text-decoration-color: whitesmoke;
            font-size: 20px;
            text-align: center;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: rgb(0, 0, 0);
        }
        
        .no-underline {
            text-decoration: none;
        }
        
        footer {
            text-decoration-color: whitesmoke;
            text-align: center;
            padding-bottom: 150px;
            padding-top: 50px;
            background-color: rgb(0, 0, 0);
            font-size: smaller;
        }
        
        .pfooter {
            font-size: 15px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body style="background-image: Wallpapers/Mobular;">
    <container>
        <header>
            <img src="Wallpapers/4c612bb454b25a60fb2230e241ceec23_003.jpg">
        </header>
        <nav>
            <bold>
                <a href="file:///C:/Users/ADMIN/Downloads/Wallpapers/Clone%20Wallpaper/Wallpaper%20web.html" class="no-underline">Home</a>
                <a href="file:///C:/Users/ADMIN/Downloads/Wallpapers/Clone%20Wallpaper/Clone%20wallpapers%20About%20US%20page.html" class="no-underline">About</a>
                <a href="#" class="no-underline">Nature</a>
                <a href="#" class="no-underline">Cars</a>
                <a href="#" class="no-underline">Technology</a>
                <a href="#" class="no-underline">Gaming</a>
                <a href="#" class="no-underline">Football</a>
            </bold>

        </nav>
        <main>
            <h1 style="text-align: center; width:fit-content">CLONE WALLPAPERS</h1>
            <p>Download Proper Full HD wallpapers Of All Time for PCs, Tablets and Desktops.</p>
        </main>
    </container>
    <footer>
        <div pfooter="">
            <p style="font-size: 15px; padding-bottom: 0%;">@2022 Clone Pincherle. All rights reserved.</p>
            <p style="font-size: 15px;">Make An Enquiry - E-Library- Blended Learning Platform| Cyber Vault</p>
        </div>

    </footer>


</body>

</html>