<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        header {
            image-resolution: 40px;
            text-align: center;
            height: 100px;
            border-image: round;
            background-color: black;
            width: 1350px;
        }
        
        main {
            text-align: center;
            background-color: black;
            color: whitesmoke;
        }
        
        h2 {
            text-align: center;
            font-size: 20px;
        }
        
        body {
            background-color: black;
        }
        
        form {
            font-size: 20px;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid grey;
            box-sizing: border-box;
            text-align: center;
        }
        
        button {
            width: 40px;
            height: 30px;
            padding-left: 50px;
            padding-right: 150px;
            background-color: blue;
            border: none;
            color: white;
            cursor: pointer;
        }
        
        img.bird {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <container>
        <header>
            <img src="Wallpapers\bird.jpg" style=" height: 100px;border-image: round;background-color: black;">
        </header>
        <main>

            <h2 style="text-align: center; font-size: 30px;">Clone Wallpaper Login</h2>
            <form action="Action_page.php" method="post">
                <div class="carrier">
                    <label for="UserName"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="UName" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <label for="email"><b>Email Address</b></label>
                    <input type="text" placeholder="Enter Email Address" name="email" required>
                    <button type="submit">Login</button>
                    <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
                </div>

            </form>
        </main>
        <footer>

        </footer>
    </container>
</body>

</html>